<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Part</title>
    <style>
        .box{
            background-color: aqua;
        }
        .box-1{
            width: 120px;
            height: 120px;
            border: 2px solid pink;
            background-color: coral;
            position: relative;
            animation-name: bappy;
            animation-duration: 4s;
            animation-delay: 3s;
            animation-direction: alternate;
            animation-iteration-count: 5;
            animation-fill-mode: forwards;
            animation-timing-function: linear;

        }
        @keyframes bappy {
            from{
                   background-color: greenyellow;
                   width: 120px;
                   height: 120px;
            }
            to{
                    background-color: violet;
                    width: 270px;
                    height: 270px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-1">Box-Bappy</div>
    </div>
</body>
</html>