<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background images Css</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            color: coral;
            text-align: center;
            border: 5px darkmagenta solid;
            border-radius: 10px;
            width: 50%;
            padding: 10px;
            margin: 0 auto;
        }
        .bappy {
            text-align: center;
        }
        #bg-img {
            background-image: url(images/spring-background-fresh-flower.png), url(images/paper-creased-background.jpg);
            background-repeat: no-repeat, repeat;  
            padding: 20px;      
            margin: 20px 2 0px;
            background-position: left bottom, left top;
            height: 450px;
        }

    </style>
</head>
<body>
    <h1>Here I Work To Background-Images.CSS</h1>
    <p class="bappy">I am here using two background-images, following the element.</p>

    <div id="bg-img">
        <h1><q> Lorem Ipsum Dolor</q></h1>
        <p>Sed est diam elitr sea ipsum accusam takimata amet. Et no amet consetetur accusam diam est kasd. Rebum stet elitr no vero ea et, kasd ut lorem sed et. Ea sit no lorem nonumy lorem sit clita invidunt, amet sed sed voluptua amet no justo, magna at consetetur sed dolor..</p>
        <p>Dolor diam elitr sed justo accusam sit erat, sed dolore ea sadipscing lorem duo lorem rebum diam diam, amet at erat amet et gubergren ipsum invidunt et nonumy. Kasd lorem lorem et dolores duo justo nonumy diam et, accusam eirmod erat takimata eirmod erat. Voluptua et ea takimata ipsum sed,.</p>
    </div>
    
</body>
</html>