<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .linkb{
            background-color: green;
            border: none;
            text-decoration: none;
            width: auto;
            color: white;
            padding: 15px 32px;
            text-align: center;
            margin: 5px 3px;
            display: inline-block;
            border-radius: 3px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
        }
        .linkb:hover {
            background-color: aqua;
            color: crimson;
            border: 1px chartreuse solid;
        
        }
    </style>
</head>
<body>
    <button>Defult Button</button>
    <a class="linkb" target="_blank" href="http://www.google.com">Link Button</a>
    <button class="linkb">Button</button>
    <input class="linkb" type="button" name="button" value=" Input Button">
</body>
</html>