<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering Element</title>
    <style>
        .menu {
            background-color: pink;
            height: 400px;
            width: 80%;
            margin: 0 auto;
            position: relative;
            /*display: flex;
            justify-content: center;
            align-items: center;*/
        }

        .desc {
            background-color: green;
            width: 300px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /*  h1 {
            width: 200px;
            margin: 0 auto;
        }*/
    </style>
</head>

<body>
    <div class="menu">
        <div class="desc">
            <h3>Bangladesh</h3>
            <p>
                Clita sanctus diam sit accusam aliquyam amet et, ea dolor ipsum magna magna sed. Diam et gubergren
                sadipscing kasd dolore amet erat ipsum rebum. Sit nonumy sit voluptua invidunt sea sed. Et takimata
                sanctus vero sit eirmod at eirmod amet. Nonumy lorem amet sed tempor et, est est tempor sanctus.
            </p>
        </div>
    </div>
</body>

</html>