<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
            background-color: rgb(60, 15, 15);
            padding: 1% 7%;
        }
        .navbar ul {
            overflow: auto;
            margin: 1px 1px;
        }
        .navbar ul li {
            background-color: rgb(221, 117, 69);
            border-radius: 5px;
            list-style: none;
            float: left;
            margin: 5px 23px;
            padding: 8px 15px;
        }
        .navbar ul li a {
           
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }
        .navbar ul li:hover {
            color: white;
            background-color: rebeccapurple;
            border-radius: 5px;
            border: 2px solid gray;
        }
        .search {
            float: right;
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
            border: none;
        }
        .search input {
            padding: 5px 17px;
            width: 172px;
            border: 2px solid black;
            border-radius: 10px;
        }
        .search input:hover{
            background-color: rgb(148, 159, 214);
            color: white;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>  
                <li><a href="#">Service</a></li>
                <li><a href="#">Previous</a></li>
                <li><a href="#">Next</a></li>

                <div class="search">
                    <input type="text" name="search" id="search" placeholder=" Search Here">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>