<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resize of Horizontal and vertical</title>
    <style>
          div {
              border: 2px crimson solid;
              padding: 20px;
              width: 300px;
              resize: horizontal;
              overflow: auto;
          }
          .vertical {
              border: 2px crimson solid;
              padding: 20px;
              width: 300px;
              resize: vertical;
              overflow: auto;
          }
          .both {
            border: 2px crimson solid;
              padding: 20px;
              width: 300px;
              resize: both;
              overflow: auto;
          }
          .div1 {
              margin: 20px;
              border: 2px coral solid;
              outline: 4px cornflowerblue solid;
              outline-offset: 15px;
          }
          .div2 {
              margin: 20px;
              border: 2px coral solid;
              outline: 4px cornflowerblue dashed;
              outline-offset: 15px;
          }


    </style>
</head>
<body>
    <h1>Resize user interface Horizontal and Vertical</h1>
    <div>
        <p>Ipsum et dolore tempor accusam amet voluptua sea eirmod. At at duo takimata sed sit labore et eos elitr, at tempor no amet et lorem magna kasd est. Accusam no.</p>
        <p>Amet stet lorem eos ipsum invidunt vero takimata dolores, accusam dolore nonumy no invidunt tempor clita kasd amet dolor, elitr et sit amet ea invidunt eirmod vero eos et. Ipsum.</p>
    </div><br/>
    <div class="vertical">
        <p>Ipsum et dolore tempor accusam amet voluptua sea eirmod. At at duo takimata sed sit labore et eos elitr, at tempor no amet et lorem magna kasd est. Accusam no.</p>
        <p>Amet stet lorem eos ipsum invidunt vero takimata dolores, accusam dolore nonumy no invidunt tempor clita kasd amet dolor, elitr et sit amet ea invidunt eirmod vero eos et. Ipsum.</p>
    </div><br/>
    <div class="both">
        <p>Ipsum et dolore tempor accusam amet voluptua sea eirmod. At at duo takimata sed sit labore et eos elitr, at tempor no amet et lorem magna kasd est. Accusam no.</p>
        <p>Amet stet lorem eos ipsum invidunt vero takimata dolores, accusam dolore nonumy no invidunt tempor clita kasd amet dolor, elitr et sit amet ea invidunt eirmod vero eos et. Ipsum.</p>
    </div><br/>
    <div class="div1">Sea takimata elitr erat dolor eirmod consetetur, aliquyam elitr lorem.</div><br/>
    <div class="div2">Sea takimata elitr erat dolor eirmod consetetur, aliquyam elitr lorem.</div>
    
</body>
</html>