<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Button</title>
    <style>
        h1{
            background-color: chartreuse;
            color: white;
            text-align: center;
            padding: 20px;
            width: 350px;
            margin: auto;
            border-radius: 5px;
        }
        p{
            text-align: center;
        }
        button{
            margin: 0 auto;
            border: none;
            text-decoration: none;
            width: auto;
            color: white;
            padding: 15px 32px;
            text-align: center;
            margin: 5px 3px;
            display: inline-block;
            border-radius: 3px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
        }
        .b1{
            background-color: green;
            border-radius: 50%; 
        }
        .b2{background-color: red;
            border-radius: 100%;       
        }
        .b3{background-color: gray;}
        .b4{background-color: orange;}
        .b5{background-color: yellow;}
    </style>
</head>
<body>
    <h1>Here Color Button</h1>
    <p>We Cen See This Button</p>
    <button class="b1">Green</button>
    <button class="b2">Red</button>
    <button class="b3">Gray</button>
    <button class="b4">Orange</button>
    <button class="b5">Yellow</button>
</body>
</html>