<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Menu</title>
    <style>
        .navbar-menu {
             background-color:orchid;
             padding: 2% 7%;
             text-align: center;
        }
        .navbar-menu a {
            text-decoration: none;
            padding: 10px 20px;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
        }
        .navbar-menu a:hover{
            background-color: gray;
            border-radius: 5px;
        }

        .dropdown-container {
            position: relative;
            display: inline;
        }
        .dropdown-content {
            position: absolute;
            top: 30px;
            right: 0px;
            background-color: orchid;
            text-align: left;
            max-width: 100px;
            display: none;
        }
        .dropdown-content a {
             display: block;
        }
        .dropdown-content a:hover {
            background-color: coral;
            border-radius: 5px;
        }
        .dropdown-container:hover .dropdown-content  {
            display: block;

        }
    </style>
</head>
<body>
    <div class="navbar-menu">
        <a href="#">Home</a>
        <a href="#">Tutorials</a>
        <div class="dropdown-container">
            <a href="#">Contact Me</a>
            <div class="dropdown-content">
                <a href="#">Facebook</a>
                <a href="#">E-mail</a>
            </div>
        </div> 
        <a href="#">About</a>
    </div>
</body>
</html>