<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Responsive</title>
    <style>
        .menu {
            background-color: aqua;
            display: flex;
            justify-content: flex-end;
        }
        .menu a {
            text-decoration: none;
            padding: 20px;
            color: coral;
            font-weight: bold;
        }
        .menu a:hover {
            background-color: darkgray;
            color: darkmagenta;
        }
        @media screen and (max-width: 600px) {
            .menu {
                flex-direction: column;
                padding: 10px;
            }
            .menu a {
                background-color: darkorchid;
                color: white;
                margin: 10px 0;
                text-align: center;
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Tutorial</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>
</body>
</html>