<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination CSS</title>
    <style>
        .pagination {
            display: inline-block;
        }
        .pagination a {
            text-decoration: none;
            color: black;
            float: left;
            padding: 8px 16px;
            transition: background-color .5s;
            border: 1px gray solid;
            font-size: 25px;
            text-align: center;
            /*margin: 0px 4px;*/
        }
        .pagination a.active {
            background-color: cadetblue;
            color: white;
            border: 1px gray solid; 
        }
        .pagination a:hover:not(.active) {
            background-color: darkgreen;
            color: white;
            /*border-radius: 5px;*/
        }
        .pagination a:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .pagination a:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>The Pagination Progress</h1>
    <div class="pagination">
        <a href="#">&larr;</a>
        <a class="active" target="_blank" href="https://www.google.com">Home</a>
        <a href="#">1</a>
        <a href="#" >2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">&rarr;</a>
    </div>
</body>
</html>