<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Corners</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        h1{
            color: chartreuse;
            text-align: center;
            border: 2px solid coral;
            width: 100%;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 0px;
        }

        #rcorners1{
            background-color: #73AD21;
            width: 250px;
            text-align: center;
            height: 200px;
            border-radius: 5px 50px 15px 50px;
            margin: 0 auto;
            padding: 20px;
        }
        #rcorners2{
            background-color: #73AD21;
            width: 250px;
            text-align: center;
            height: 200px;
            border-radius: 15px 50px 15px 50px;
            float: right;
            padding: 20px;
            margin-right: 20px;
        }
            
        
        #rcorners3{
            background-color: #73AD21;
            width: 250px;
            text-align: center;
            height: 200px;
            border-radius: 5px 5px 5px 5px;
            margin-left: 20px;
            padding: 20px;
        }
            
        
    </style>
</head>
<body>
    <h1>The Bordeer Radius Property</h1>
    <p>This is the elements of rounded corners border radius</p>
    <p id="rcorners1">Rounded Corners</p>
    <p id="rcorners2">Rounded Corners</p>
    <p id="rcorners3">Rounded Corners</p>
</body>
</html>