<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions CSS</title>
    <style>
        div{
            color: chocolate;
            width: 150px;
            height: 150px;
            background-color: yellow;
            transition: width 2s , height 3s;
            font-weight: bold;
        }
        #div1{
           transition-timing-function: linear;
        }
        #div2{
           transition-timing-function: ease;
        }
        #div3{
           transition-timing-function: ease-in;
        }
        #div4{
           transition-timing-function: ease-out;
        }
        #div5{
           transition-timing-function: ease-in-out;
        }
        div:hover {
            width: 350px;
            height: 230px;
        }
    </style>
</head>
<body>
    <h1>This Is The Transitions Hover.</h1>
    <div id="div1">linear</div><br/>
    <div id="div2">ease</div><br/>
    <div id="div3">ease-in</div><br/>
    <div id="div4">ease-out</div><br/>
    <div id="div5">ease-in-out</div><br/>
</body>
</html>